# tongxie-utc

./: .gitignore  NOTE.txt  README  pom.xml
sql/: test.sql  train_order.sql  train_request.sql
src/main/java/utc/train/: TrainOrderFileService.java  WelcomeController.java
src/main/java/utc/train/dao/: DemoDao.java  TrainOrderDao.java
src/main/java/utc/train/pojo/: Employee.java  TrainOrder.java
src/main/java/utc/train/util/: TrainOrderMapper.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: spmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/page/: welcome.jsp
src/test/java/utc/train/: TrainOrderFileServiceTest.java
